
*{box-sizing: border-box;
    margin:0px;
    padding: 0px;
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: "nav nav nav nav" "sidebar main main main"
    "sidebar content-1 content-2 content-3"
    "sidebar footer footer footer";
    text-align: center;
    grid-gap: 2px;

}
.nav{
    background: #a7ffeb;
    grid-area: nav;
}
.main{
    background: #84ffff;
    grid-area: main;
}
.sidebar{
    background: #18ffff;
    grid-area: sidebar;
}
.content-1{
    background: #6fffd2;
    grid-area: content-1;

}
.content-2{
    background: #56ffda;
    grid-area: content-2;
}
.content-3{
    background:#73ffba;
    grid-area: content-3;
}
footer{
    background: #73ffba;
    grid-area: footer;
}
@media  screen and (max-width:550px) {
    .container{
     grid-template-columns: 1fr;
     grid-template-rows: 1fr 1fr 2fr 1fr 1fr 1fr 1fr;
     grid-template-areas: "nav" "main" "sidebar" "content-1" "content-2" "content-3" "footer";
    }

    
}
@media  screen and (min-width:551px) and (max-width:660px){
    .container{
     grid-template-columns: 1fr;
     grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
     grid-template-areas: "nav" "main" "sidebar" "content-1" "content-2" "content-3" "footer";
    }

    
}
